; experimental at the moment

[projectsIndexController]
order[] = Project.name
contain[Contact] = "
	ContactCompany
	"
contain[Manager] = ""
	
	
[projectsViewController]
contain[ProjectIssue] = "
	ProjectIssuePriorityType = true
	ProjectIssueStatusType = true
	Assignee = true
	"
	
[categoriesViewView]
showGallery = 0
modelSettings[Project] = ""
fields[name] = "
	option[displayName] = 0
	"
fields[description] = "
	option[displayName] = 0
	"